************* Module wallthick.analysis
wallthick/analysis.py:28: [W0612(unused-variable), WallThick.__init__] Unused variable 'delta_P_min'
************* Module wallthick.codes.dnvf101
wallthick/codes/dnvf101.py:66: [R0204(redefined-variable-type), derate_material] Redefinition of derating type from list to int
wallthick/codes/dnvf101.py:112: [W0621(redefined-outer-name), ovality] Redefining name 'ovality' from outer scope (line 107)
wallthick/codes/dnvf101.py:114: [R0204(redefined-variable-type), ovality] Redefinition of ovality type from int to float
************* Module wallthick.codes.pd8010
wallthick/codes/pd8010.py:11: [W0105(pointless-string-statement), ] String statement has no effect
wallthick/codes/pd8010.py:43: [W0105(pointless-string-statement), ] String statement has no effect
wallthick/codes/pd8010.py:74: [W0105(pointless-string-statement), ] String statement has no effect
wallthick/codes/pd8010.py:106: [W0105(pointless-string-statement), ] String statement has no effect


Report
======
172 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |11     |10         |+1.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |7          |-2.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |16         |-9.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |16     |2          |+14.00     |100.00      |12.50    |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    scipy 
      \-interpolate (wallthick.codes.dnvf101)
      \-optimize (wallthick.codes.pd8010)
    wallthick 
      \-codes 
      | \-dnvf101 (wallthick.analysis)
      | \-pd8010 (wallthick.analysis)
      \-input_data_files 
        \-db_materials (wallthick.input_classes)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |228    |41.08 |124      |+104.00    |
+----------+-------+------+---------+-----------+
|docstring |131    |23.60 |51       |+80.00     |
+----------+-------+------+---------+-----------+
|comment   |71     |12.79 |137      |-66.00     |
+----------+-------+------+---------+-----------+
|empty     |125    |22.52 |90       |+35.00     |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |8        |-8.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |3        |-1.00      |
+-----------+-------+---------+-----------+
|warning    |6      |2        |+4.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------------------+------+--------+---------+-----------+
|module                  |error |warning |refactor |convention |
+========================+======+========+=========+===========+
|wallthick.codes.pd8010  |0.00  |66.67   |0.00     |0.00       |
+------------------------+------+--------+---------+-----------+
|wallthick.codes.dnvf101 |0.00  |16.67   |100.00   |0.00       |
+------------------------+------+--------+---------+-----------+
|wallthick.analysis      |0.00  |16.67   |0.00     |0.00       |
+------------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|pointless-string-statement |4           |
+---------------------------+------------+
|redefined-variable-type    |2           |
+---------------------------+------------+
|unused-variable            |1           |
+---------------------------+------------+
|redefined-outer-name       |1           |
+---------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.53/10 (previous run: 8.65/10, +0.89)

