************* Module wallthick.input_classes
wallthick/input_classes.py:18: [R0902(too-many-instance-attributes), Pipe] Too many instance attributes (8/7)
************* Module wallthick.codes.pd8010
wallthick/codes/pd8010.py:269: [R0201(no-self-use), WallThick.initial_calcs] Method could be a function
wallthick/codes/pd8010.py:297: [R0914(too-many-locals), WallThick.calculate_thicknesses] Too many local variables (18/15)
wallthick/codes/pd8010.py:333: [W0612(unused-variable), WallThick.calculate_thicknesses] Unused variable 'delta_P_min'
wallthick/codes/pd8010.py:332: [W0612(unused-variable), WallThick.calculate_thicknesses] Unused variable 'P_i'
wallthick/codes/pd8010.py:332: [W0612(unused-variable), WallThick.calculate_thicknesses] Unused variable 'P_o_min'
wallthick/codes/pd8010.py:297: [R0201(no-self-use), WallThick.calculate_thicknesses] Method could be a function
wallthick/codes/pd8010.py:377: [R0201(no-self-use), WallThick.calculate_test_pressures] Method could be a function


Report
======
203 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |13     |13         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |21     |21         |=          |100.00      |14.29    |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    input_data_files 
      \-db_materials (wallthick.input_classes)
    scipy 
      \-constants (wallthick.input_classes)
      \-interpolate (wallthick.codes.dnvf101)
      \-optimize (wallthick.codes.pd8010)
    wallthick 
      \-codes 
        \-api5l (wallthick.codes.pd8010)
        \-dnvf101 (wallthick.codes.pd8010)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |315    |41.12 |339      |-24.00     |
+----------+-------+------+---------+-----------+
|docstring |232    |30.29 |240      |-8.00      |
+----------+-------+------+---------+-----------+
|comment   |68     |8.88  |50       |+18.00     |
+----------+-------+------+---------+-----------+
|empty     |151    |19.71 |143      |+8.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |5      |5        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |10       |-7.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------------------+------+--------+---------+-----------+
|module                  |error |warning |refactor |convention |
+========================+======+========+=========+===========+
|wallthick.codes.pd8010  |0.00  |100.00  |80.00    |0.00       |
+------------------------+------+--------+---------+-----------+
|wallthick.input_classes |0.00  |0.00    |20.00    |0.00       |
+------------------------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|unused-variable              |3           |
+-----------------------------+------------+
|no-self-use                  |3           |
+-----------------------------+------------+
|too-many-locals              |1           |
+-----------------------------+------------+
|too-many-instance-attributes |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.61/10 (previous run: 9.25/10, +0.36)

