2017-08-04

Wall Thickness Design
=====================

Pipeline: 4in X65

Reeling Criterion:                               3.13 mm
Pressure Containment:                            5.33 mm
Pressure Containment (incl. bend thinning):      5.92 mm
Hydrostatic Collapse:                            1.70 mm
Propagation buckling:                            2.91 mm

Minimum Recommended API Wall Thickness:          6.00 mm
Selected Wall Thickness:                         6.40 mm

Strength Test Pressure:                          277.04 bar
Leak Test Pressure:                              197.23 bar
