2017-03-17

Wall Thickness Design
=====================

Pipeline: 8in X65

Reeling Criterion:                               8.29 mm
Pressure Containment:                            8.64 mm
Pressure Containment (incl. bend thinning):      9.60 mm
Hydrostatic Collapse:                            3.25 mm
Propagation buckling:                            5.58 mm

Minimum Recommended API Wall Thickness:          11.10 mm
Selected Wall Thickness:                         11.10 mm

Strength Test Pressure:                          277.04 bar
Leak Test Pressure:                              197.23 bar
